user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # General security headers
    server_tokens off;  # Hides nginx version
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self';";

    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Rate limiting zone definition (must be in http context)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # logs
    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    # Timeout settings
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 65;
    send_timeout 10s;

    # Potential redirects and security rules
    server {
        listen 80 default_server;
        server_name _;

        # Automatic redirect to HTTPS (if SSL available)
        return 301 https://$host$request_uri;
    }

    server {
        # listen 443 ssl http2; # deprecated
        listen 443 ssl;
        server_name deine-domain.de;

        ssl_certificate /etc/certs/cert.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        root /var/www/html;  # Path to your web root
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /graphql {
            proxy_pass http://host.containers.internal:3333/graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Additional security: prevent access to hidden files
        location ~ /\.(?!well-known).* {
            deny all;
        }

        # Fail2ban / Rate Limiting (optional)
        limit_req zone=one burst=20;

        # Logging
        access_log /dev/stdout combined;
        error_log /dev/stderr warn;
    }
}

# Send error logs to stderr (allowed in main context)
error_log /dev/stderr warn;
